
$breackpoint: 768px!default

$desktop: "@media screen and(min-width: $breackpoint)"

@mixin section 
    padding-top: 40px
    display: flex
    flex-direction: column
    gap: 20px
    padding: 20px

    