body
    background-color: cornflowerblue
    margin: 10px


h1
    color: yellow
    font-weight: bolder

p
    color: red


div
    margin: 100px
    height: 50px
    background: blue


h3
    color: gold
    font-size: 19px